<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="simplePoster"
            type="com.malba.sandbox.model.SimplePoster"/>
    </data>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/focus_selector"
        android:focusable="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{simplePoster.title}" />
    </LinearLayout>
</layout>
