# android-snapping-smooth-scroller

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
espresso/: build.gradle  proguard-rules.pro
example/: build.gradle
example/src/androidTest/java/com/malba/sandbox/: Sandbox.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/malba/sandbox/: MainActivity.java
example/src/main/java/com/malba/sandbox/activity/: MainActivity.java  SnappingActivity.java  SnappingPlaygroundActivity.java
example/src/main/java/com/malba/sandbox/adapter/: PosterAdapter.java  VerticalMovieAdapter.java
example/src/main/java/com/malba/sandbox/model/: SimplePoster.java
example/src/main/java/com/malba/sandbox/util/: SnappingPreviewItemDecorator.java
example/src/main/java/com/malba/sandbox/viewmodel/: AnimationDurationViewModel.java  ChildFirstSnapViewModel.java  ChildSecondSnapViewModel.java  InputSectionSnapperViewModel.java  InputToggleViewModel.java  ParentFirstSnapViewModel.java  ParentSecondSnapViewModel.java  SnapFirstChildViewModel.java  SnapFirstParentViewModel.java  SnapSecondChildViewModel.java  SnapSecondParentViewModel.java  ToggleDecorationsViewModel.java  ToggleMarginViewModel.java  ToggleOrientationViewModel.java
example/src/main/res/layout/: activity_main.xml  activity_main_browsing_menu.xml  input_section_snapper.xml  input_toggle.xml  movie_poster.xml  poster.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
snappingsmoothscroller/: build.gradle
snappingsmoothscroller/src/main/: AndroidManifest.xml
(+31 files in other folders)
